REACT_APP_FIREBASE_API_KEY=AIzaSyCmr4lU_MCw4ofCPvnIPIOS0Lg4ImTqlcw
REACT_APP_FIREBASE_AUTH_DOMAIN=drive-clone-16a92.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=drive-clone-16a92
REACT_APP_FIREBASE_STORAGE_BUCKET=drive-clone-16a92.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=635941989471
REACT_APP_FIREBASE_APP_ID=1:635941989471:web:3fd5f37c32e63181d37fea